<modification>    <name>POS Opencart Modifications</name>	<code>pos_opencart_modifications</code>    <version>1.0</version>    <author>TheOne POS: support@pos4opencart.com</author>	<!-- POS menu -->    <file path="admin/controller/common/menu.php">		<operation>			<search><![CDATA[$data['order_recurring'] = $this->url->link('sale/recurring', 'token=' . $this->session->data['token'], 'SSL');]]></search>			<add position="after"><![CDATA[			$data['pos_console'] = $this->url->link('module/pos/main', 'token=' . $this->session->data['token'], 'SSL');			$data['pos_settings'] = $this->url->link('module/pos', 'token=' . $this->session->data['token'], 'SSL');			$data['is_pos_user'] = (empty($this->session->data['is_pos_user'])) ? 0 : 1;			]]></add>		</operation>	</file>    <file path="admin/view/template/common/menu.tpl">		<operation>			<search><![CDATA[<ul id="menu">]]></search>			<add position="after"><![CDATA[			<?php if (empty($is_pos_user)) { ?>]]></add>		</operation>		<operation>			<search><![CDATA[<li id="catalog">]]></search>			<add position="before"><![CDATA[<li id="pos"><a class="parent"><i class="fa fa-desktop fa-fw"></i> <span>Point Of Sale</span></a>					<ul>						<li id="pos_console"><a href="<?php echo $pos_console; ?>">POS Console</a></li>						<li id="pos_settings"><a href="<?php echo $pos_settings; ?>">POS Settings</a></li>					</ul>				</li>				]]></add>		</operation>		<operation>			<search regex="true"><![CDATA[#<\/ul>(?!.*<\/ul>)#s]]></search>			<add><![CDATA[<?php } else { ?>				<li id="pos"><a class="parent"><i class="fa fa-desktop fa-fw"></i> <span>Point Of Sale</span></a>					<ul>						<li id="pos_settings"><a href="<?php echo $pos_console; ?>">Console</a></li>					</ul>				</li>				<?php } ?></ul>]]>			</add>		</operation>    </file>	<!-- POS auto redirection -->    <file path="admin/controller/common/login.php">		<operation>			<search trim="true" index="1"><![CDATA[if ($this->user->isLogged() && isset($this->request->get['token']) && ($this->request->get['token'] == $this->session->data['token'])) {]]></search>			<add position="after"><![CDATA[			$this->pos_redirect();]]></add>		</operation>		<operation>			<search trim="true" index="1"><![CDATA[$this->session->data['token'] = md5(mt_rand());]]></search>			<add position="after"><![CDATA[			$this->pos_redirect();]]></add>		</operation>		<operation>			<search><![CDATA[protected function validate() {]]></search>			<add position="before"><![CDATA[			public function pos_redirect() {				$this->session->data['pos_user_login'] = 1;				$this->load->model('setting/setting');				$pos_settings = $this->model_setting_setting->getSetting('POS');				$excluded_groups = array();				if (isset($pos_settings['POS_excluded_groups'])) {					$excluded_groups = $pos_settings['POS_excluded_groups'];				}				$this->load->model('user/user');				$user = $this->model_user_user->getUser($this->user->getId());				$user_group_id = 0;				if ($user) {					$user_group_id = $user['user_group_id'];					$this->load->model('user/user_group');					$user_group = $this->model_user_user_group->getUserGroup($user_group_id);					if ($user_group && $user_group['name'] == 'POS') {						$this->session->data['is_pos_user'] = 1;					} else {						$this->session->data['is_pos_user'] = 0;					}				}				if ($pos_settings && isset($pos_settings['POS_display_once_login']) && $pos_settings['POS_display_once_login'] == '1' && !in_array($user_group_id, $excluded_groups)) {					$this->response->redirect($this->url->link('module/pos/main', 'token=' . $this->session->data['token'], 'SSL'));				} else {					$this->response->redirect($this->url->link('common/dashboard', 'token=' . $this->session->data['token'], 'SSL'));				}			}			]]></add>		</operation>    </file>    <file path="system/engine/front.php">		<operation>			<search><![CDATA[while ($action) {]]></search>			<add position="before"><![CDATA[$actionClass = $action->getClass();			$actionMethod = $action->getMethod();			if (isset($this->registry->get('session')->data['user_id']) && $actionClass != 'Controllercommonlogout' && $actionClass != 'Controllercommonlogin'			&& $actionClass != 'Controllerposshipping' && $actionClass != 'Controllerreportorderpayment' && $actionClass != 'Controllersalecustomer') {				if ($actionClass != 'Controllermodulepos' || ($actionClass == 'Controllermodulepos' && $actionMethod == 'index')) {				$user_id = $this->registry->get('session')->data['user_id'];				$query = $this->registry->get('db')->query("SELECT g.name FROM `" . DB_PREFIX . "user` u LEFT JOIN " . DB_PREFIX . "user_group g ON u.user_group_id = g.user_group_id WHERE u.user_id = '" . $user_id . "'");				if ($query->row && $query->row['name'] == 'POS') {					$action = new Action('module/pos/main');				}			}		}		]]></add>		</operation>    </file>    <file path="system/engine/action.php">		<operation>			<search><![CDATA[public function execute($registry) {]]></search>			<add position="before"><![CDATA[public function getClass() {				return $this->class;			}			public function getMethod() {				return $this->method;			}			]]></add>		</operation>    </file>	<!-- POS cart alteration -->    <file path="system/library/cart.php">		<operation>			<search><![CDATA[public function getProducts()]]></search>			<add position="before"><![CDATA[public function add_pos_products($order_products) {				$this->data['pos_products'] = $order_products;			}			]]></add>		</operation>		<operation>			<search><![CDATA[public function getProducts() {]]></search>			<add position="after"><![CDATA[if (!empty($this->session->data['pos_cart'])) {				$products = array();				$pos_products = array();				if (!empty($this->session->data['pos_products'])) {					$pos_products =  $this->session->data['pos_products'];				} elseif (!empty($this->data['pos_products'])) {					$pos_products = $this->data['pos_products'];				}								foreach ($pos_products as $product) {					if (!empty($product['discount'])) {						$product['price'] = $product['discount']['discounted_price'];						$product['tax'] = $product['discount']['discounted_tax'];						$product['total'] = $product['discount']['discounted_total'];					}					$products[] = $product;				}				return $products;			}			]]></add>		</operation>    </file>	<!-- POS currency function -->    <file path="system/library/currency.php">		<operation>			<search><![CDATA[public function format(]]></search>			<add position="before"><![CDATA[public function formatFront($number, $currency = '', $value = '', $format = true) {		if ($currency && $this->has($currency)) {      		$symbol_left   = $this->currencies[$currency]['symbol_left'];      		$symbol_right  = $this->currencies[$currency]['symbol_right'];      		$decimal_place = $this->currencies[$currency]['decimal_place'];    	} else {      		$symbol_left   = $this->currencies[$this->code]['symbol_left'];      		$symbol_right  = $this->currencies[$this->code]['symbol_right'];      		$decimal_place = $this->currencies[$this->code]['decimal_place'];						$currency = $this->code;    	}    	if ($value) {      		$value = $value;    	} else {      		$value = $this->currencies[$currency]['value'];    	}    	if ($value) {      		$value = (float)$number * $value;    	} else {      		$value = $number;    	}    	$string = '';    	if (($symbol_left) && ($format)) {      		$string .= $symbol_left;    	}		if ($format) {			$decimal_point = $this->language->get('decimal_point');		} else {			$decimal_point = '.';		}				if ($format) {			$thousand_point = $this->language->get('thousand_point');		} else {			$thousand_point = '';		}				if (isset($this->session->data['text_decimal_point']) && isset($this->session->data['text_thousand_point'])) {			$decimal_point = $this->session->data['text_decimal_point'];			$thousand_point = $this->session->data['text_thousand_point'];		}		    	$string .= number_format(round($value, (int)$decimal_place), (int)$decimal_place, $decimal_point, $thousand_point);    	if (($symbol_right) && ($format)) {      		$string .= $symbol_right;    	}    	return $string;  	}]]></add>		</operation>    </file></modification>